<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="assets/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kinopoisk Watch - Download Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: black;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#yohoho {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="yohoho" data-resize="1" data-bg="#000000" data-player="torrent" data-loading="assets/loading.webp"></div>

	<script>
		const yohoho = document.getElementById('yohoho');
		const title = window.location.hash.replace(/\D/g, '');
		yohoho.setAttribute('data-title', decodeURI(title));
	</script>

	<script src="//yohoho.cc/yo.js"></script>
</body>

</html>